<!doctype html>
<html lang="en">
	<head>
	<meta charset="utf-8">
		<title>planets</title>
		<script src='https://code.jquery.com/jquery-3.2.1.min.js'></script>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/jcanvas/16.7.3/jcanvas.min.js'></script>
		<script src='simulation.js'></script>
		<style>
			body{
				background-color: black;
				overflow:hidden;
			}
			#canvas{
				background-color: black;
				position:absolute;
				top:0px;
				left:0px;
				z-index: -1;
			}
			#paused{
				border-radius: 8px;
			    border: 1px outset yellow;
			    background-color: yellow;
			    height:32px;
			    width:64px;
			    cursor:pointer;
			}
			#sand {
				border-radius: 4px;
			    border: 1px outset brown;
			    background-color: sandybrown;
			    height:32px;
			    width:64px;
			    cursor:pointer;
			}
			#water {
				border-radius: 4px;
			    border: 1px outset darkblue;
			    background-color: midnightblue;
			    height:32px;
			    width:64px;
			    cursor:pointer;
			}
			#rock {
				border-radius: 4px;
			    border: 1px outset black;
			    background-color: dimgrey;
			    height:32px;
			    width:64px;
			    cursor:pointer;
			}
			#plant {
				border-radius: 4px;
			    border: 1px outset green;
			    background-color: yellowgreen;
			    height:32px;
			    width:64px;
			    cursor:pointer;
			}
			#palette {
				border-radius: 4px;
			    border: 1px outset lightgrey;
			    background-color: sandybrown;
			    height:32px;
			    width:32px;
			    cursor:pointer;
			}
			.butt:hover {
			    color:white;
			}
	</style>
	</head>
	<body>
		<canvas id='canvas' height="480" width="640"></canvas>
		<input class="butt" id="paused" type="button" value="pause"/>
		<input class="butt" id="sand" type="button" value="sand"/>
		<input class="butt" id="water" type="button" value="water"/>
		<input class="butt" id="rock" type="button" value="rock"/>
		<input class="butt" id="plant" type="button" value="plant"/>
		<input class="butt" id="palette" type="button" value=" "/>
	</body>
</html>